{
  "name": "cbml",
  "version": "0.2.9",
  "description": "CBML Parser",
  "homepage": "https://github.com/cbml/cbmljs",
  "author": {
    "name": "zswang",
    "url": "http://weibo.com/zswang"
  },
  "repository": "https://github.com/cbml/cbmljs.git",
  "license": "MIT",
  "main": "cbml.js",
  "files": [
    "cbml.js",
    "cli.js"
  ],
  "keywords": [
    "cbml",
    "parser",
    "code",
    "block"
  ],
  "dependencies": {
    "mkdirp": "^0.5.0",
    "colors": "^1.0.3",
    "optimist": "^0.6.1"
  },
  "devDependencies": {
    "mocha": "^2.0.1",
    "istanbul": "^0.3.17",
    "should": "^4.1.0",
    "uglify-js": "^2.4.15",
    "jdists": "^1.3.1",
    "jshint": "^2.5.8",
    "jstrs": "^0.0.1"
  },
  "scripts": {
    "_update_version": "jdists version.jdists",
    "_dist": "jdists src/cbml.js -o cbml.js -r debug,test,remove,safe",
    "_compress": "uglifyjs cbml.js -o cbml.min.js -p 5 -c -m",
    "example": "jdists example.jdists.js -o test/example.js -t example",
    "test": "istanbul cover --hook-run-in-context node_modules/mocha/bin/_mocha -- -R spec",
    "mocha": "npm run example && mocha",
    "dist": "npm run _update_version && npm run example && npm run _dist && npm run _compress && npm run test",
    "lint": "jshint src/*.js *.json"
  },
  "bin": {
    "cbml": "cli.js"
  }
}